<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="662.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dz.controller.Controller">
    <children>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleAuthorizeAction" text="Authorize" />
        <Button layoutX="14.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#getFriends" text="Get Friends" />
        <Button layoutX="14.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#sendMessageToAll" text="Send message to all friends" />
        <TextArea fx:id="message_textarea" layoutX="14.0" layoutY="126.0" prefHeight="259.0" prefWidth="570.0" />
        <Text fx:id="access_field" layoutX="94.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="2.0" text="accessToken отсутствует" wrappingWidth="600" />
        <Text fx:id="friends_field" layoutX="106.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Нажмите для получения данных о ваших друзьях" wrappingWidth="456" />
        <Text fx:id="message_field" layoutX="190.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Наберите сообщение и отправьте друзьям" wrappingWidth="321" />
      <ScrollPane layoutX="593.0" layoutY="14.0" prefHeight="634.0" prefWidth="507.0" vvalue="1.0">
         <content>
            <VBox fx:id="logs" prefHeight="632.0" prefWidth="504.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="attaches" layoutX="14.0" layoutY="442.0" prefHeight="25.0" prefWidth="222.0" />
      <Text layoutX="14.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Введите файлы для прикрепления через запятую(не более 10) в след формате - photo100172_166443618" wrappingWidth="390.0" />
      <ScrollPane layoutX="347.0" layoutY="442.0" prefHeight="208.0" prefWidth="213.0">
        <content>
            <VBox prefHeight="200.0" prefWidth="200.0" fx:id="users"/>
        </content>
      </ScrollPane>
    </children>
</Pane>
